worker_processes 1;  # Definir número de procesos trabajadores

events {
    worker_connections 1024;  # Número de conexiones por trabajador
}

http {
    # Definimos upstreams para cada microservicio
    upstream productos {
        server productos_service:3001;
    }

    upstream carrito {
        server carrito_service:3002;
    }

    upstream pedidos {
        server pedidos_service:3003;
    }

    upstream usuarios {
        server usuarios_service:3004;
    }

    upstream envios {
        server envios_service:3005;
    }

    server {
        listen 80;  # Escuchar en el puerto 80

        # Configuración para el microservicio de productos
        location /productos {
            proxy_pass http://productos;  # Redirigir las solicitudes REST a productos
        }

        # Endpoint SOAP para el microservicio de productos
        location /productos/soap {
            proxy_pass http://productos/soap;  # Redirigir las solicitudes SOAP al microservicio de productos
            proxy_set_header Host $host; # Configuración estándar para SOAP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configuración para el microservicio de usuarios
        location /usuarios {
            proxy_pass http://usuarios;  # Redirigir las solicitudes REST a usuarios
        }

        # Endpoint SOAP para el microservicio de usuarios
        location /usuarios/soap {
            proxy_pass http://usuarios/soap;  # Redirigir las solicitudes SOAP al microservicio de usuarios
            proxy_set_header Host $host; # Configuración estándar para SOAP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configuración para los otros microservicios
        location /carrito {
            proxy_pass http://carrito;
        }

        location /pedidos {
            proxy_pass http://pedidos;
        }

        location /envios {
            proxy_pass http://envios;
        }
    }
}
